# Open-Mic-Signup

./: Open-Mic-Signup.csproj  Open-Mic-Signup.sln  Program.cs  README.md  Startup.cs  libman.json
.github/workflows/: codeql-analysis.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
